<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                height: 800px;
            }

            header {
                height: 60px;
                position: absolute;
                top: 0;
                background-color: #fff;
                opacity: .75;
                width: 100%;
            }

            #huge {
                background: #346363 url("http://upload.wikimedia.org/wikipedia/commons/1/15/Hopwas_Woods_Sun.jpg") no-repeat right top;
                background-size: cover;
                padding: 20px;
                color: #fff;
            }
            .huge-inner {
                margin-top: 120px;
            }
            .huge-inner h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <div id="huge">
            <div class="huge-inner">
                <h1>So Responsive!</h1>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                function adjustHeight() {
                    var $huge        = $("#huge"); 
                    var windowHeight = $(window).height();//get window height

                    if(windowHeight > 400){
                        $huge.height(windowHeight - 40);
                    } else {
                        $huge.height(300);
                    };
                };

                adjustHeight(); 

                //adjust #huge height on window resize
                $(window).on('resize', adjustHeight);
            });        

        </script>

    </body>
</html>
